.App {
    background-color: var(--m);
    bottom: 0;
    color: #fff;
    display: flex;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
}

body {
    overflow: hidden;
}

header {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 43px;
    z-index: 2;
    background: var(--m2);
    border-bottom: 1px solid var(--m3);
    padding: 4px 12px;
}

@media screen and (max-width: 768px) {

    header,
    nav {
        display: flex !important;

    }



    header {
        align-items: center;
    }
}

@media screen and (max-width: 375px) {

    .grid__title,
    .grid__tag {
        display: none;
    }
}

.menu button {
    cursor: pointer;
    background: none;
    border: none;
}

header h1 {
    color: #d9d9e3;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: auto;
}

@media screen and (max-width: 768px) {
    .sideMenu {
        display: none;
    }
}

.sideMenu {
    background-color: var(--m2);
    padding: 8px;
    width: 244px;
}

.sideMenuButton {
    user-select: none !important;
    cursor: pointer;
    border: 1px solid var(--m3);
    border-radius: 0.375rem;
    font-size: 17px;
    font-weight: 500;
    padding: 10px;
    text-align: left;
    transition: all .5s ease;
}

.sideMenuButton:hover {
    background-color: var(--m3);
}

.opts button:nth-child(1) {
    cursor: not-allowed;
    opacity: 0.5;
}

.opts {
    z-index: 10;
}

.opts button:nth-child(2) {
    transition: all 0.5s ease;
}

.opts button {
    border-radius: 0.375rem;
}

img,
svg {
    user-select: none !important;
}

.sideMenuButton span {
    user-select: none !important;
    font-size: 20px;
    font-weight: 500;
    padding-left: 6px;
    padding-right: 10px;
}

.bottom {
    position: absolute;
    bottom: 0;
}

.navPromptWrapper {
    border-bottom: 1px solid var(--m3);
    height: 1px;
    overflow-y: auto;
    padding: 10px;
}


.navPrompt2,
.navPrompt {
    user-select: none !important;
    align-items: center;
    /* width: 100%; */
    -webkit-column-gap: 20px;
    column-gap: 20px;
    display: flex;
    margin: 5px 0;
    padding: 10px;
    text-align: left;
    border-radius: 0.375rem;
    transition: all .5s ease;
}

/* .navPrompt2 {
    padding: 5px;
} */

.navPrompt2:hover,
.navPrompt:hover {
    background-color: var(--m4);
}

.rednav:hover {
    background-color: #FF4136 !important;
}

.navPrompt2 p,
.navPrompt p {
    color: #ececf1;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 150px;
}

.navPrompt2 p {
    text-overflow: ellipsis;
}

a.on .navPrompt2 {
    background-color: var(--m4);
}

a.hover .navPrompt2 div,
a.on .navPrompt2 div {
    display: flex;
}

.navPrompt2 div {
    display: none;
    /* background-color: var(--m2); */
    z-index: 10;
    right: 1.25rem;
    position: absolute;
    visibility: visible;
}

.navPrompt2 div button {
    padding: 0.25rem;
    background-color: transparent;
    background-image: none;
    cursor: pointer;
    color: #fff;
    border: none;
}


.w-4 {
    width: 1rem;
}

.h-4 {
    height: 1rem;
}

.chatBox {
    background-color: var(--m);
    color: #d1d5db;
    flex: 1 1;
    font-size: 16px;
    line-height: 24px;
    position: relative;
}

.chatLogWrapper {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    overflow-y: auto;
}

.center2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
}

.center {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    background-color: rgb(23, 23, 23, 0.2);
    bottom: 0;
    display: none;
    position: absolute;
    z-index: 15;
    top: 0;
    left: -400px;
    height: 100%;
    opacity: 0;
    transition: all 0.25s;
}

nav.on {
    width: 100%;
    opacity: 1;
    left: 0;
}

.navItems {
    background-color: var(--m2);
    padding: 8px;
    width: 90%;
}

.navCloseIcon {
    user-select: none !important;
    cursor: pointer;
    margin: 10px;
    transition: all 0.5s ease;
}

.navCloseIcon:hover {
    transform: scale(0.95);
}

.category {
    position: relative;
    overflow-y: auto !important;
    max-height: 700px;
}


@media screen and (max-width: 768px) {
    .category {
        max-height: 600px;
    }
}


.category>div {
    margin-top: 10px;
    margin-left: 5px;
    font-size: .875rem;
    line-height: 1.25rem;
    flex-direction: column;
    display: flex;
}

.category>div a {
    border-radius: 0.375rem;
    word-break: break-all;
    gap: 0.75rem;
    align-items: center;
    cursor: pointer;
    display: flex;
    position: relative;
}

.App a {
    color: #fff;
    text-decoration: none;
}

a {
    color: var(--m3);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.App a:hover {
    text-decoration: none;
}

/* .input {
    display: felx;
    ali
} */

.input h1 {
    color: #fff;
    text-shadow: 0 0 10px var(--m4);
    letter-spacing: 1px;
    text-align: center;
    font-size: 2em;
    margin: 0.37em 0;
}


.input input {
    width: 100%;
    margin-bottom: 10px;
    background: var(--m4);
    border: 1px solid transparent;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    border-radius: 4px;
    transition: border .5s ease;
}

.input input:focus {
    border: 1px solid var(--m3);
}



@import url(https://fonts.googleapis.com/css?family=Open+Sans);


.input .btn {
    zoom: 1;
    color: #ccc;
    margin-bottom: 0;
    font-size: 13px;
    text-align: center;
    cursor: pointer;
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 0.375rem;
    width: 100%;
    display: block;
    background: var(--m3);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    border: none;
    transition: opacity .5s ease;
}

.input .btn:hover {
    opacity: 0.8;
}


span.notif {
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    top: 8px;
    text-align: center;
    width: 10px;
    height: 10px;
    left: 21px;
    line-height: 31px;
    border-radius: 100%;
    transition: all 0.2s ease;
    color: transparent;

    background: var(--m3) !important;
    box-shadow: 0px 0px 10px var(--m3);
}

.masonry {
    padding: 10px;
    columns: 4;
    column-gap: 16px;
}

@media (max-width: 1200px) {
    .masonry {
        columns: 3;
    }
}

@media (max-width: 992px) {
    .masonry {
        columns: 2;
    }
}

.masonry .grid {
    animation: flyIn 0.25s ease-in;
    display: inline-block;
    margin-bottom: 16px;
    position: relative;
    transition: all 0.5s ease;
}



@keyframes flyIn {
    from {
        opacity: 0;
        transform: translateY(3em);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.masonry .grid:before {
    border-radius: 0.375rem;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.masonry .grid img {
    width: 100%;
    border-radius: 0.375rem;
}



.masonry .grid__title {
    font-size: 28px;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
    text-shadow: black 0.1em 0.1em 0.2em
}

.masonry .grid__author {
    font-size: 14px;
    font-weight: 300;
    text-shadow: black 0.1em 0.1em 0.2em
}

.masonry .grid__link {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    bottom: 0;
}

.masonry .grid__body {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 30px 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-shadow: black 0.1em 0.1em 0.2em
}

.masonry .grid__tag {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    border: none;
    border-radius: 0.375rem;
    padding: 5px 15px;
    margin-bottom: 5px;

    cursor: pointer;
    transition: all .5s ease;
}

.masonry .grid__tag:hover {
    transform: scale(0.95);
}

.mt-auto {
    z-index: 5 !important;
    margin-top: auto;
}

.center2 h1,
.center h1 {
    user-select: none !important;
}


.online {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2ECC40;
    margin: 0 5px;
    box-shadow: 0 0 0 0 #2ECC40;
    animation: pulse 1.3s infinite;
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 18px rgb(46, 204, 64, 0.01);
    }
}



#topBtn {
    display: none;
    position: fixed;
    border-radius: 0.5rem;
    bottom: 20px;
    right: 30px;
    z-index: 4;
    font-size: 18px;
    border: none;
    outline: none;
    border: 1px solid #fff;
    background-color: var(--m);
    color: white;
    cursor: pointer;
    padding: 5px;
}

#topBtn .icon svg {
    height: 40px;
    transform: rotate(90deg);
}



#topBtn {
    display: none;
    position: fixed;
    border-radius: 0.5rem;
    bottom: 20px;
    right: 30px;
    z-index: 14;
    font-size: 18px;
    border: none;
    outline: none;
    border: 1px solid var(--m3);
    background-color: var(--m2);
    color: white;
    cursor: pointer;
    padding: 5px;
}

#topBtn .icon svg {
    height: 40px;
    transform: rotate(-90deg);
}